<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldDevelopmentIndicators [Data] (2)' inline='true' name='federated.1yk3hbc0rqkino1ckqmss1lzvnxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldDevelopmentIndicators [Data]' name='textscan.01atx191xdgpox1ave7i80jia4y1'>
            <connection class='textscan' directory='C:/Users/augus/Documents/Classes/Grad School/Spring 2021/MATH 6381/Homework and Labs/HW-9' filename='WorldDevelopmentIndicators [Data].csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01atx191xdgpox1ave7i80jia4y1' name='WorldDevelopmentIndicators [Data].csv' table='[WorldDevelopmentIndicators [Data]]#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Adolescent fertility rate (births per 1,000 women ages 15-19)' ordinal='2' />
            <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='3' />
            <column datatype='real' name='Annual freshwater withdrawals, total (% of internal resources)' ordinal='4' />
            <column datatype='real' name='Births attended by skilled health staff (% of total)' ordinal='5' />
            <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='6' />
            <column datatype='real' name='Contraceptive prevalence, any methods (% of women ages 15-49)' ordinal='7' />
            <column datatype='real' name='Domestic credit provided by financial sector (% of GDP)' ordinal='8' />
            <column datatype='real' name='Electric power consumption (kWh per capita)' ordinal='9' />
            <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='10' />
            <column datatype='real' name='Exports of goods and services (% of GDP)' ordinal='11' />
            <column datatype='real' name='External debt stocks, total (DOD, current US$)' ordinal='12' />
            <column datatype='real' name='Fertility rate, total (births per woman)' ordinal='13' />
            <column datatype='real' name='Foreign direct investment, net inflows (BoP, current US$)' ordinal='14' />
            <column datatype='real' name='Forest area (sq. km)' ordinal='15' />
            <column datatype='real' name='GDP (current US$)' ordinal='16' />
            <column datatype='real' name='GDP growth (annual %)' ordinal='17' />
            <column datatype='integer' name='GNI per capita, Atlas method (current US$)' ordinal='18' />
            <column datatype='integer' name='GNI per capita, PPP (current international $)' ordinal='19' />
            <column datatype='real' name='GNI, Atlas method (current US$)' ordinal='20' />
            <column datatype='real' name='GNI, PPP (current international $)' ordinal='21' />
            <column datatype='real' name='Gross capital formation (% of GDP)' ordinal='22' />
            <column datatype='real' name='High-technology exports (% of manufactured exports)' ordinal='23' />
            <column datatype='integer' name='Immunization, measles (% of children ages 12-23 months)' ordinal='24' />
            <column datatype='real' name='Imports of goods and services (% of GDP)' ordinal='25' />
            <column datatype='real' name='Income share held by lowest 20%' ordinal='26' />
            <column datatype='real' name='Industry (including construction), value added (% of GDP)' ordinal='27' />
            <column datatype='real' name='Inflation, GDP deflator (annual %)' ordinal='28' />
            <column datatype='real' name='Life expectancy at birth, total (years)' ordinal='29' />
            <column datatype='real' name='Merchandise trade (% of GDP)' ordinal='30' />
            <column datatype='real' name='Military expenditure (% of GDP)' ordinal='31' />
            <column datatype='real' name='Mobile cellular subscriptions (per 100 people)' ordinal='32' />
            <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='33' />
            <column datatype='real' name='Net barter terms of trade index (2000 = 100)' ordinal='34' />
            <column datatype='real' name='Net migration' ordinal='35' />
            <column datatype='real' name='Net official development assistance and official aid received (current US$)' ordinal='36' />
            <column datatype='real' name='Personal remittances, received (current US$)' ordinal='37' />
            <column datatype='real' name='Population density (people per sq. km of land area)' ordinal='38' />
            <column datatype='real' name='Population growth (annual %)' ordinal='39' />
            <column datatype='integer' name='Population, total' ordinal='40' />
            <column datatype='real' name='Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)' ordinal='41' />
            <column datatype='real' name='Poverty headcount ratio at national poverty lines (% of population)' ordinal='42' />
            <column datatype='real' name='Prevalence of HIV, total (% of population ages 15-49)' ordinal='43' />
            <column datatype='real' name='Prevalence of underweight, weight for age (% of children under 5)' ordinal='44' />
            <column datatype='real' name='Primary completion rate, total (% of relevant age group)' ordinal='45' />
            <column datatype='real' name='Revenue, excluding grants (% of GDP)' ordinal='46' />
            <column datatype='real' name='School enrollment, primary (% gross)' ordinal='47' />
            <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='48' />
            <column datatype='real' name='School enrollment, secondary (% gross)' ordinal='49' />
            <column datatype='real' name='Statistical Capacity score (Overall average)' ordinal='50' />
            <column datatype='real' name='Surface area (sq. km)' ordinal='51' />
            <column datatype='real' name='Tax revenue (% of GDP)' ordinal='52' />
            <column datatype='real' name='Terrestrial and marine protected areas (% of total territorial area)' ordinal='53' />
            <column datatype='real' name='Time required to start a business (days)' ordinal='54' />
            <column datatype='real' name='Total debt service (% of exports of goods, services and primary income)' ordinal='55' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='56' />
            <column datatype='string' name='Classification' ordinal='57' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent fertility rate (births per 1,000 women ages 15-19)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual freshwater withdrawals, total (% of internal resources)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births attended by skilled health staff (% of total)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contraceptive prevalence, any methods (% of women ages 15-49)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit provided by financial sector (% of GDP)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric power consumption (kWh per capita)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports of goods and services (% of GDP)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External debt stocks, total (DOD, current US$)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility rate, total (births per woman)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (BoP, current US$)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per capita, Atlas method (current US$)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per capita, PPP (current international $)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI, Atlas method (current US$)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI, PPP (current international $)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross capital formation (% of GDP)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-technology exports (% of manufactured exports)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization, measles (% of children ages 12-23 months)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports of goods and services (% of GDP)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income share held by lowest 20%]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (including construction), value added (% of GDP)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation, GDP deflator (annual %)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise trade (% of GDP)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditure (% of GDP)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile cellular subscriptions (per 100 people)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net barter terms of trade index (2000 = 100)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net official development assistance and official aid received (current US$)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal remittances, received (current US$)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density (people per sq. km of land area)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty headcount ratio at national poverty lines (% of population)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of HIV, total (% of population ages 15-49)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of underweight, weight for age (% of children under 5)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary completion rate, total (% of relevant age group)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue, excluding grants (% of GDP)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary (% gross)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, secondary (% gross)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistical Capacity score (Overall average)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface area (sq. km)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (% of GDP)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial and marine protected areas (% of total territorial area)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time required to start a business (days)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total debt service (% of exports of goods, services and primary income)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[WorldDevelopmentIndicators [Data]].csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Adolescent fertility rate (births per 1,000 women ages 15-19)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Annual freshwater withdrawals, total (% of internal resources)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Births attended by skilled health staff (% of total)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([Primary completion rate, total (% of relevant age group)]))'>
          <table-calc ordering-field='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Proportion of protected area' datatype='real' name='[Calculation_926334181958791181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Terrestrial and marine protected areas (% of total territorial area)])/SUM([Surface area (sq. km)])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Classification]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Contraceptive prevalence, any methods (% of women ages 15-49)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Electric power consumption (kWh per capita)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Energy use (kg of oil equivalent per capita)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[External debt stocks, total (DOD, current US$)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Fertility rate, total (births per woman)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Forest area (sq. km)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[High-technology exports (% of manufactured exports)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Income share held by lowest 20%]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='N' name='[Mortality rate, under-5 (per 1,000 live births)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Net barter terms of trade index (2000 = 100)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Net migration]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Net official development assistance and official aid received (current US$)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Poverty headcount ratio at national poverty lines (% of population)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Prevalence of HIV, total (% of population ages 15-49)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Prevalence of underweight, weight for age (% of children under 5)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Primary completion rate, total (% of relevant age group)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Revenue, excluding grants (% of GDP)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[School enrollment, primary (% gross)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[School enrollment, primary and secondary (gross), gender parity index (GPI)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[School enrollment, secondary (% gross)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Statistical Capacity score (Overall average)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Tax revenue (% of GDP)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Terrestrial and marine protected areas (% of total territorial area)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Time required to start a business (days)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Total debt service (% of exports of goods, services and primary income)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldDevelopmentIndicators [Data].csv' datatype='table' name='[__tableau_internal_object_id__].[WorldDevelopmentIndicators [Data]].csv_41EC9DEF2D0D446C869D7CCCC9276A80]' role='measure' type='quantitative' />
      <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WorldDevelopmentIndicators [Data]' inline='true' name='federated.0dkvmh21b8xy6o175ing704aiuts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldDevelopmentIndicators [Data]' name='textscan.0kjlv9q0b364yt1dxyo9h06e6kai'>
            <connection class='textscan' directory='C:/Users/augus/Documents/Classes/Grad School/Spring 2021/MATH 6381/Homework and Labs/HW-9' filename='WorldDevelopmentIndicators [Data].csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator Value (copy)' datatype='real' name='[Indicator Value (copy)_926334181920686088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Indicator Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Series Name (copy)' datatype='string' name='[Series Name (copy)_926334181921193994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Series Name]' />
      </column>
      <column caption='Year (copy)' datatype='integer' datatype-customized='true' name='[Year (copy)_926334181919293447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Pivot Field Names])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation in Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldDevelopmentIndicators [Data] (2)' name='federated.1yk3hbc0rqkino1ckqmss1lzvnxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yk3hbc0rqkino1ckqmss1lzvnxu'>
            <column aggregation='CountD' datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GNI, Atlas method (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='N' name='[Mortality rate, under-5 (per 1,000 live births)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Primary completion rate, total (% of relevant age group)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Sum' name='[sum:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI, Atlas method (current US$)]' derivation='Sum' name='[sum:GNI, Atlas method (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate, under-5 (per 1,000 live births)]' derivation='Sum' name='[sum:Mortality rate, under-5 (per 1,000 live births):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary completion rate, total (% of relevant age group)]' derivation='Sum' name='[sum:Primary completion rate, total (% of relevant age group):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Classification:nk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[attr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:CO2 emissions (metric tons per capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Classification:nk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[attr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:GNI, Atlas method (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Classification:nk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[attr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Primary completion rate, total (% of relevant age group):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Classification:nk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[attr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Mortality rate, under-5 (per 1,000 live births):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Classification:nk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:CO2 emissions (metric tons per capita):qk] + ([federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:GNI, Atlas method (current US$):qk] + ([federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Primary completion rate, total (% of relevant age group):qk] + [federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Mortality rate, under-5 (per 1,000 live births):qk])))</rows>
        <cols>([federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:CO2 emissions (metric tons per capita):qk] + ([federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:GNI, Atlas method (current US$):qk] + ([federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Primary completion rate, total (% of relevant age group):qk] + [federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Mortality rate, under-5 (per 1,000 live births):qk])))</cols>
        <pages>
          <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Emissions and GINI(Atlas)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldDevelopmentIndicators [Data] (2)' name='federated.1yk3hbc0rqkino1ckqmss1lzvnxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yk3hbc0rqkino1ckqmss1lzvnxu'>
            <column aggregation='CountD' datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='real' name='[GNI, Atlas method (current US$)]' role='measure' type='quantitative' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='None' name='[none:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Sum' name='[sum:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI, Atlas method (current US$)]' derivation='Sum' name='[sum:GNI, Atlas method (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:CO2 emissions (metric tons per capita):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:CO2 emissions (metric tons per capita):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Classification:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:GNI, Atlas method (current US$):qk]</rows>
        <cols>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:CO2 emissions (metric tons per capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy and Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldDevelopmentIndicators [Data] (2)' name='federated.1yk3hbc0rqkino1ckqmss1lzvnxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yk3hbc0rqkino1ckqmss1lzvnxu'>
            <column aggregation='CountD' datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Energy use (kg of oil equivalent per capita)]' role='measure' type='quantitative' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='None' name='[none:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy use (kg of oil equivalent per capita)]' derivation='None' name='[none:Energy use (kg of oil equivalent per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Sum' name='[sum:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy use (kg of oil equivalent per capita)]' derivation='Sum' name='[sum:Energy use (kg of oil equivalent per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:CO2 emissions (metric tons per capita):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Energy use (kg of oil equivalent per capita):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:CO2 emissions (metric tons per capita):qk]</column>
            <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Energy use (kg of oil equivalent per capita):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Classification:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:CO2 emissions (metric tons per capita):qk]</rows>
        <cols>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Energy use (kg of oil equivalent per capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy and Protected Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldDevelopmentIndicators [Data] (2)' name='federated.1yk3hbc0rqkino1ckqmss1lzvnxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yk3hbc0rqkino1ckqmss1lzvnxu'>
            <column aggregation='CountD' datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Terrestrial and marine protected areas (% of total territorial area)]' role='measure' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='None' name='[none:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terrestrial and marine protected areas (% of total territorial area)]' derivation='None' name='[none:Terrestrial and marine protected areas (% of total territorial area):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Sum' name='[sum:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terrestrial and marine protected areas (% of total territorial area)]' derivation='Sum' name='[sum:Terrestrial and marine protected areas (% of total territorial area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Life expectancy at birth, total (years):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Terrestrial and marine protected areas (% of total territorial area):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Terrestrial and marine protected areas (% of total territorial area):qk]</column>
            <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Life expectancy at birth, total (years):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Classification:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Terrestrial and marine protected areas (% of total territorial area):qk]</rows>
        <cols>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Life expectancy at birth, total (years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality and Tax Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldDevelopmentIndicators [Data] (2)' name='federated.1yk3hbc0rqkino1ckqmss1lzvnxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yk3hbc0rqkino1ckqmss1lzvnxu'>
            <column aggregation='CountD' datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='real' default-format='N' name='[Mortality rate, under-5 (per 1,000 live births)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Tax revenue (% of GDP)]' role='measure' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax revenue (% of GDP)]' derivation='None' name='[none:Tax revenue (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate, under-5 (per 1,000 live births)]' derivation='Sum' name='[sum:Mortality rate, under-5 (per 1,000 live births):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax revenue (% of GDP)]' derivation='Sum' name='[sum:Tax revenue (% of GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Tax revenue (% of GDP):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Tax revenue (% of GDP):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Classification:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Tax revenue (% of GDP):qk]</rows>
        <cols>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Mortality rate, under-5 (per 1,000 live births):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty and Contraception'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldDevelopmentIndicators [Data] (2)' name='federated.1yk3hbc0rqkino1ckqmss1lzvnxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yk3hbc0rqkino1ckqmss1lzvnxu'>
            <column aggregation='CountD' datatype='real' name='[Contraceptive prevalence, any methods (% of women ages 15-49)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Poverty headcount ratio at national poverty lines (% of population)]' role='measure' type='quantitative' />
            <column-instance column='[Contraceptive prevalence, any methods (% of women ages 15-49)]' derivation='CountD' name='[ctd:Contraceptive prevalence, any methods (% of women ages 15-49):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty headcount ratio at national poverty lines (% of population)]' derivation='CountD' name='[ctd:Poverty headcount ratio at national poverty lines (% of population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)]' derivation='Sum' name='[sum:Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[ctd:Contraceptive prevalence, any methods (% of women ages 15-49):qk]' />
              <lod column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population):qk]' />
              <size column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[ctd:Contraceptive prevalence, any methods (% of women ages 15-49):qk]' />
              <text column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[ctd:Poverty headcount ratio at national poverty lines (% of population):qk]' />
              <lod column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
              <geometry column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[ctd:Contraceptive prevalence, any methods (% of women ages 15-49):qk]' />
              <lod column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)] + [federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)])</rows>
        <cols>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldDevelopmentIndicators [Data] (2)' name='federated.1yk3hbc0rqkino1ckqmss1lzvnxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yk3hbc0rqkino1ckqmss1lzvnxu'>
            <column aggregation='CountD' datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Electric power consumption (kWh per capita)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='None' name='[none:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Sum' name='[sum:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric power consumption (kWh per capita)]' derivation='Sum' name='[sum:Electric power consumption (kWh per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:CO2 emissions (metric tons per capita):qk]' included-values='in-range'>
            <min>0.15410142199999999</min>
            <max>19.5292718</max>
          </filter>
          <slices>
            <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:CO2 emissions (metric tons per capita):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Electric power consumption (kWh per capita):qk]' />
              <lod column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
              <geometry column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:CO2 emissions (metric tons per capita):qk]' />
              <lod column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)] + [federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)])</rows>
        <cols>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tax Revenue and CO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldDevelopmentIndicators [Data] (2)' name='federated.1yk3hbc0rqkino1ckqmss1lzvnxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yk3hbc0rqkino1ckqmss1lzvnxu'>
            <column aggregation='CountD' datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Tax revenue (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='None' name='[none:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Sum' name='[sum:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax revenue (% of GDP)]' derivation='Sum' name='[sum:Tax revenue (% of GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:CO2 emissions (metric tons per capita):qk]' included-values='in-range'>
            <min>0.15410142199999999</min>
            <max>19.5292718</max>
          </filter>
          <slices>
            <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:CO2 emissions (metric tons per capita):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:Tax revenue (% of GDP):qk]' />
              <lod column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
              <geometry column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[sum:CO2 emissions (metric tons per capita):qk]' />
              <lod column='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)] + [federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Latitude (generated)])</rows>
        <cols>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Emissions and GINI(Atlas)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Mortality and Tax Revenue' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Life Expectancy and Protected Areas' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Energy and Emissions' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Emissions and GINI(Atlas)' pane-specification-id='0' param='[federated.1yk3hbc0rqkino1ckqmss1lzvnxu].[none:Classification:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
